# Вариант 2. Сформировать и вывести целочисленный список размера 10, содержащий степени
# двойки от первой до 10-й: 2, 4, 8,16, ... .

power_of_two = []
for i in range(1, 11):
    power_of_two.append(2**i)  # Добавление 2 в степени i в список


print(power_of_two)
