#Дано целое число A. Проверить истинность высказывания: «Число A является
#нечетным».
a = int(input("Введите число: "))
if a % 2 == 0:
    print('Число четное')
else:
    print('Число нечетное')
