# Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа,
# расположенные между A и B (не включая числа A и B), а также количество N этих
# чисел.
# Ввод числа А и В
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

try:
    if A > B:
        raise TypeError()
    # Посчитать количество чисел между A и B
    count = B - A - 1
    # Выведите числа и их количество
    print(f"Числа между {A} и {B} в порядке убывания:")
    for num in range(B-1, A, -1):
        print(num, end=" ")
    print(f"\nОбщее количество номеров: {count}")
except TypeError:
    print("Число В должно быть больше А")