# Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок
# стоит B рублей. Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также
# во сколько раз шоколадные конфеты дороже ирисок.
x = float(input('Введите вес шоколадных конфет в кг: '))
a = float(input('Введите стоимость этого кол-ва шоколадных конфет в руб. : '))
y = float(input('Введите вес ирисок в кг: '))
b = float(input('Введите стоимость этого кол-ва ирисок в руб. : '))
#Цена 1 кг. шоколадных конфет.
Chocolate = a / x
print('Цена шоколадных конфет за 1 кг равна: ', Chocolate, ' руб.')
#Цена 1 кг. ирисок
Toffee = b / y
print('Цена ирисок за 1 кг равна: ', Toffee, ' руб.')
#Соотношение цены шоколадных конфет к цене ирисок
Ratio = Chocolate / Toffee
print('Шоколадные конфеты дороже ирисок в : ', Ratio, ' раз.')